{
  "name": "fragments",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tiddlywiki . --server",
    "postinstall": "which tiddlywiki || npm install -g tiddlywiki"
  },
  "author": "Penrose",
  "contributors": [{
    "name": "Jonathan Lister",
    "email": "jonathan@penrosestudio.com"
  }],
  "license": "BSD-2-Clause"
}
